{
  "name": "jsonschema-form-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/monaco": "next",
    "@theia/json": "next",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-jsonschema-form": "^1.0.3"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.6",
    "@types/react-jsonschema-form": "^1.0.5",
    "rimraf": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/jsonschema-form-frontend-module"
    }
  ]
}
